
PORT=5000
MONGO_URI=mongodb+srv://social:social%40123-@cluster0.7ubu8sd.mongodb.net/socialmedia?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
OPENROUTER_API_KEY=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

CLIENT_URL=https://your-frontend.onrender.com
